<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.9">
        <TextView
            android:id="@+id/medicine_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/medicine_shelf_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/medicine_status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="test"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:layout_weight="0.1"/>

</LinearLayout>